{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mrnks",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-09",
  "vars": {
    "ENVIRONMENT": "production",
    "APP_ORIGIN": "https://mrnks.2-38.com"
  },
  "routes": [
    {
      "pattern": "mrnks.2-38.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mrnks-db",
      "database_id": "<D1_DATABASE_ID>",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "mrnks-media"
    }
  ]
}
